N = int(input())

# N 이 1인 경우에만 B 가 이기고 나머지 경우는 A가 이김

# 1을 제외한 N-1 개의 수로 게임했을 경우를 생각
    # 마지막 순서가 B 일때, A가 처음 뽑은 수의 약수에 무조건 1을 포함하므로 A가 우승
    # 마지막 순서가 A 일때, A가 처음 1을 뽑게되면 B가 마지막 순서이므로 A가 우승

if N == 1:
    print("B")
else:
    print("A")